\contentsline {chapter}{\numberline {1}ArcGIS Installation}{1}
\contentsline {chapter}{\numberline {2}ArcMap Interface}{3}
\contentsline {section}{\numberline {2.1}Objectives of the exercise}{3}
\contentsline {section}{\numberline {2.2}Data Information}{3}
\contentsline {section}{\numberline {2.3}Steps}{3}
\contentsline {subsection}{\numberline {2.3.1}Opening ArcMap 10.5}{3}
\contentsline {subsection}{\numberline {2.3.2}Adding Data}{4}
\contentsline {subsection}{\numberline {2.3.3}Basic Navigation Tools}{5}
\contentsline {subsection}{\numberline {2.3.4}Queries for practice}{5}
\contentsline {subsection}{\numberline {2.3.5}Adding additional data}{5}
\contentsline {subsection}{\numberline {2.3.6}Additional practice queries}{6}
\contentsline {chapter}{\numberline {3}Labelling and Symbolization}{7}
\contentsline {section}{\numberline {3.1}Objective of the exercise}{7}
\contentsline {section}{\numberline {3.2}Data Information}{7}
\contentsline {section}{\numberline {3.3}Steps}{7}
\contentsline {subsection}{\numberline {3.3.1}Open ArcMap 10.5}{7}
\contentsline {subsection}{\numberline {3.3.2}Add data}{7}
\contentsline {subsection}{\numberline {3.3.3}Labelling}{7}
\contentsline {subsection}{\numberline {3.3.4}Symbolizing the data}{9}
\contentsline {subsection}{\numberline {3.3.5}Symbolizing Exercise}{9}
\contentsline {subsection}{\numberline {3.3.6}Symbolizing data based on quantity}{9}
\contentsline {subsection}{\numberline {3.3.7}Exercises}{10}
\contentsline {chapter}{\numberline {4}Georeferencing}{11}
\contentsline {section}{\numberline {4.1}Objective of the exercise}{11}
\contentsline {section}{\numberline {4.2}Data}{11}
\contentsline {section}{\numberline {4.3}Steps}{11}
\contentsline {subsection}{\numberline {4.3.1}Open ArcMap and Set the Coordinate System}{11}
\contentsline {subsection}{\numberline {4.3.2}Add the scanned map}{12}
\contentsline {subsection}{\numberline {4.3.3}Add Georeferencing toolbar}{12}
\contentsline {subsection}{\numberline {4.3.4}Georeferencing}{12}
\contentsline {subsection}{\numberline {4.3.5}Georefencing Exercise}{13}
\contentsline {chapter}{\numberline {5}Geodatabase Creation}{15}
\contentsline {section}{\numberline {5.1}Objective of the exercise}{15}
\contentsline {section}{\numberline {5.2}Data}{15}
\contentsline {section}{\numberline {5.3}Steps}{15}
\contentsline {subsection}{\numberline {5.3.1}Creating Geodatabase}{15}
\contentsline {subsection}{\numberline {5.3.2}Editing Features}{16}
\contentsline {subsection}{\numberline {5.3.3}Exercise}{17}
