\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ArcMap Interface}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard Toolbar}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tool Toolbar}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Properties Dialogue Box}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Label Dialogue Box}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Import Coordinate System}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Folder Connection to create Geodatabase}}{16}
