\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ArcMap Interface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives of the exercise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opening ArcMap 10.5}{3}}
\newlabel{fig:ArcMap_Interface}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ArcMap Interface}}{4}}
\newlabel{fig:Standard_Toolbar}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard Toolbar}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adding Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Basic Navigation Tools}{5}}
\newlabel{fig:Tool_Toolbar}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tool Toolbar}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Queries for practice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Adding additional data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Additional practice queries}{6}}
\@setckpt{chapters/ch_arcmap_interface}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
