\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Georeferencing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective of the exercise}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steps}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Open ArcMap and Set the Coordinate System}{11}}
\newlabel{coordinate_system}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Import Coordinate System}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Add the scanned map}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Add Georeferencing toolbar}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Georeferencing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Georefencing Exercise}{13}}
\@setckpt{chapters/ch_georeferencing}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
