\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geodatabase Creation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objective of the exercise}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating Geodatabase}{15}}
\newlabel{fig:geodatabase_folder_connection}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Folder Connection to create Geodatabase}}{16}}
\newlabel{fig:geodatabase_folder_connection}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Editing Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exercise}{17}}
\@setckpt{chapters/ch_geodatabase_creation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
