\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Labelling and Symbolization}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective of the exercise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Information}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Steps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open ArcMap 10.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Add data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Labelling}{7}}
\newlabel{fig:properties}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Properties Dialogue Box}}{8}}
\newlabel{fig:Label Dialogue Box}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Label Dialogue Box}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Symbolizing the data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Symbolizing Exercise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Symbolizing data based on quantity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Exercises}{10}}
\@setckpt{chapters/ch_labelling_and_symbolization}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
