\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ArcMap Interface}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives of the exercise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Opening ArcMap 10.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ArcMap Interface}}{3}}
\newlabel{fig:ArcMap_Interface}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard Toolbar}}{3}}
\newlabel{fig:Standard_Toolbar}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adding Data}{3}}
\@setckpt{chapters/ex_arcmap_interface}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
